[gd_scene load_steps=7 format=3 uid="uid://crit7oidgfe05"]

[ext_resource type="Script" path="res://Main.cs" id="1_u0mot"]
[ext_resource type="PackedScene" uid="uid://1p3f41itx78m" path="res://GamePlay.tscn" id="2_8tmtq"]
[ext_resource type="Script" path="res://GamePlay.cs" id="3_3v4gi"]
[ext_resource type="PackedScene" uid="uid://bvsxm6x1bmqtx" path="res://Visualisation.tscn" id="3_om4m4"]
[ext_resource type="PackedScene" uid="uid://yx0xq2fosnco" path="res://Score.tscn" id="5_esxb4"]

[sub_resource type="CSharpScript" id="CSharpScript_sg3h7"]
script/source = "using Godot;
using System;

public partial class GamePlay : HBoxContainer
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
		Control gamePlay = GetNode<Control>(\"GamePlay\");
		for (int j = 0; j < 2; j++)
		{
			for (int i = 0; i < 9; i++)
			{
				int x = (i % 3) * 110 + j * 350;
				int y = (i / 3) * 110;

				Button btn = new Button();
				btn.Size = new Vector2(100, 100);
				btn.SetPosition(new Vector2(x, y), false); 
				gamePlay.AddChild(btn);
			}
		}
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1600, 1003.31, 0)
script = ExtResource("1_u0mot")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, -50, 300)

[node name="Visualisation" parent="." instance=ExtResource("3_om4m4")]

[node name="rightSide" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(800, 1000)
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("CSharpScript_sg3h7")

[node name="GamePlay" parent="rightSide" instance=ExtResource("2_8tmtq")]
custom_minimum_size = Vector2(800, 1000)
layout_mode = 2
mouse_filter = 1
script = ExtResource("3_3v4gi")

[node name="leftSide" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(800, 1000)
offset_right = 800.0
offset_bottom = 1000.0

[node name="Score" parent="leftSide" instance=ExtResource("5_esxb4")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
