[gd_scene load_steps=2 format=3 uid="uid://cwgj3w8xq84jr"]

[ext_resource type="Script" path="res://Settings.cs" id="1_pamaj"]

[node name="Settings" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pamaj")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 130.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1600, 800)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -800.0
offset_right = 800.0
grow_horizontal = 2
grow_vertical = 0

[node name="Labels" type="VBoxContainer" parent="Main"]
custom_minimum_size = Vector2(700, 800)
layout_mode = 2

[node name="Label" type="Label" parent="Main/Labels"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Cube rotating"

[node name="Label2" type="Label" parent="Main/Labels"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Marking fields"

[node name="Label3" type="Label" parent="Main/Labels"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Restart cube position"

[node name="Label4" type="Label" parent="Main/Labels"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Main menu"

[node name="Label5" type="Label" parent="Main/Labels"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "App exit"

[node name="KeysInput" type="VBoxContainer" parent="Main"]
layout_mode = 2

[node name="shiftLock" type="TextEdit" parent="Main/KeysInput"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 45
placeholder_text = "Press any key"
editable = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false

[node name="unShiftLock" type="TextEdit" parent="Main/KeysInput"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 45
placeholder_text = "Press any key"
editable = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false

[node name="restartPosCube" type="TextEdit" parent="Main/KeysInput"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 45
placeholder_text = "Press any key"
editable = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false

[node name="mainMenu" type="TextEdit" parent="Main/KeysInput"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 45
placeholder_text = "Press any key"
editable = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false

[node name="appExit" type="TextEdit" parent="Main/KeysInput"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 45
placeholder_text = "Press any key"
editable = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
middle_mouse_paste_enabled = false

[node name="RestartBtns" type="VBoxContainer" parent="Main"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="btn1" type="Button" parent="Main/RestartBtns"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 35
text = "Reset key"

[node name="btn2" type="Button" parent="Main/RestartBtns"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 35
text = "Reset key"

[node name="btn3" type="Button" parent="Main/RestartBtns"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 35
text = "Reset key"

[node name="btn4" type="Button" parent="Main/RestartBtns"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 35
text = "Reset key"

[node name="btn5" type="Button" parent="Main/RestartBtns"]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 35
text = "Reset key"
