[gd_scene load_steps=10 format=3 uid="uid://bo6mw80fwl675"]

[ext_resource type="Script" path="res://MainMenus/MainMenu.cs" id="1_keaxb"]
[ext_resource type="Texture2D" uid="uid://c5bopv88cs5gt" path="res://icons/settings.png" id="2_t183y"]
[ext_resource type="SystemFont" uid="uid://0x2dnpnoqfka" path="res://font.tres" id="3_g4yj7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w6fwu"]
bg_color = Color(0.0980392, 0.0980392, 0.439216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iorjt"]
bg_color = Color(0.537255, 0.0823529, 0.878431, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 15
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nylto"]
bg_color = Color(0.243137, 0.0117647, 0.415686, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 15
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55p2x"]
bg_color = Color(0.537255, 0.0823529, 0.878431, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 25
shadow_offset = Vector2(20, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bs2ca"]
bg_color = Color(0.537255, 0.0823529, 0.878431, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 25
shadow_offset = Vector2(20, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afwbi"]
resource_local_to_scene = true
bg_color = Color(0.243137, 0.0117647, 0.415686, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 25
shadow_offset = Vector2(20, 20)

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_keaxb")

[node name="MainContainer" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w6fwu")

[node name="accBtn" type="Button" parent="MainContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.143
anchor_top = 0.05
anchor_right = 0.143
anchor_bottom = 0.05
offset_left = -150.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_iorjt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iorjt")
theme_override_styles/normal = SubResource("StyleBoxFlat_nylto")
text = "Account"

[node name="Settings" type="VBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 200.0
grow_horizontal = 0

[node name="SettingsBtn" type="TextureButton" parent="MainContainer/Settings"]
layout_mode = 2
texture_normal = ExtResource("2_t183y")
stretch_mode = 3

[node name="title" type="Label" parent="MainContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.15
offset_left = -87.5
offset_right = 87.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_g4yj7")
theme_override_font_sizes/font_size = 70
text = "ULTIMATE TIC TAC TOE
CHOOSE MODE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Modes" type="HBoxContainer" parent="MainContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.22
anchor_top = 0.5
anchor_right = 0.785
anchor_bottom = 0.5
offset_left = -252.44
offset_top = -56.0
offset_right = 251.68
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2

[node name="leftSide" type="VBoxContainer" parent="MainContainer/Modes"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainContainer/Modes/leftSide"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_g4yj7")
theme_override_font_sizes/font_size = 35
text = "2D Tic Tac Toe"
horizontal_alignment = 1

[node name="twoDBtn" type="Button" parent="MainContainer/Modes/leftSide"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_55p2x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bs2ca")
theme_override_styles/normal = SubResource("StyleBoxFlat_afwbi")
text = "PLAY"

[node name="rightSide" type="VBoxContainer" parent="MainContainer/Modes"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainContainer/Modes/rightSide"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_g4yj7")
theme_override_font_sizes/font_size = 35
text = "3D Tic Tac Toe"
horizontal_alignment = 1

[node name="threeDBtn" type="Button" parent="MainContainer/Modes/rightSide"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_55p2x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bs2ca")
theme_override_styles/normal = SubResource("StyleBoxFlat_afwbi")
text = "PLAY"

[node name="ExitBtn" type="Button" parent="MainContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -100.0
offset_top = -60.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_55p2x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bs2ca")
theme_override_styles/normal = SubResource("StyleBoxFlat_afwbi")
text = "Quit"

[node name="loggedAsLabel" type="Label" parent="MainContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.95
anchor_right = 0.95
anchor_bottom = 0.95
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_g4yj7")
theme_override_font_sizes/font_size = 35
text = "Logged as : "
