[gd_scene load_steps=12 format=3 uid="uid://sxwsrqt7box1"]

[ext_resource type="Script" path="res://MainMenus/Statistics/Statistics.cs" id="1_pqidw"]
[ext_resource type="SystemFont" uid="uid://0x2dnpnoqfka" path="res://font.tres" id="2_78cy4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu24p"]
bg_color = Color(0.0980392, 0.0980392, 0.439216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40skl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnpfq"]
bg_color = Color(0.537255, 0.0823529, 0.878431, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 15
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7va4"]
bg_color = Color(0.243137, 0.0117647, 0.415686, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 15
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s18v6"]
bg_color = Color(0.746021, 0.572677, 9.62615e-07, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1gv5s"]
bg_color = Color(0.746021, 0.572677, 9.62615e-07, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8b07q"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0orjb"]
bg_color = Color(0.6, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcnow"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Statistics" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uu24p")
script = ExtResource("1_pqidw")

[node name="infoBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.05
anchor_right = 0.37
anchor_bottom = 0.05
offset_left = -13.0
offset_right = 13.0
offset_bottom = 42.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_40skl")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_40skl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_40skl")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_40skl")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_40skl")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_40skl")
theme_override_styles/hover = SubResource("StyleBoxFlat_40skl")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_40skl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_40skl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_40skl")
theme_override_styles/normal = SubResource("StyleBoxFlat_40skl")
text = "🛈"

[node name="backBtn" type="Button" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.05
anchor_right = 0.2
anchor_bottom = 0.05
offset_left = -150.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_font_sizes/font_size = 80
theme_override_styles/hover = SubResource("StyleBoxFlat_pnpfq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pnpfq")
theme_override_styles/normal = SubResource("StyleBoxFlat_v7va4")
text = "☚"

[node name="winsInfo" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.5
anchor_right = 0.45
anchor_bottom = 0.9
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s18v6")

[node name="VBoxContainer" type="VBoxContainer" parent="winsInfo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="allWins" type="Label" parent="winsInfo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_78cy4")
theme_override_font_sizes/font_size = 30
text = "WINS : "

[node name="oWins" type="Label" parent="winsInfo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_78cy4")
theme_override_font_sizes/font_size = 30
text = "WINS AS O : "

[node name="xWins" type="Label" parent="winsInfo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_78cy4")
theme_override_font_sizes/font_size = 30
text = "WINS AS X : "

[node name="tWins" type="Label" parent="winsInfo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_78cy4")
theme_override_font_sizes/font_size = 30
text = "WINS AS △ : "

[node name="wins2D" type="Label" parent="winsInfo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_78cy4")
theme_override_font_sizes/font_size = 30
text = "2D WINS : "

[node name="wins3D" type="Label" parent="winsInfo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_78cy4")
theme_override_font_sizes/font_size = 30
text = "3D WINS : "

[node name="wins3D2P" type="Label" parent="winsInfo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_78cy4")
theme_override_font_sizes/font_size = 30
text = "3D WINS 2 PLAYER MODE: "

[node name="wins3D3P" type="Label" parent="winsInfo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_78cy4")
theme_override_font_sizes/font_size = 30
text = "3D WINS 3 PLAYER MODE: "

[node name="loseInfo" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1gv5s")

[node name="VBoxContainer" type="VBoxContainer" parent="loseInfo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="allLoses" type="Label" parent="loseInfo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_78cy4")
theme_override_font_sizes/font_size = 30
text = "LOSES : "

[node name="oLoses" type="Label" parent="loseInfo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_78cy4")
theme_override_font_sizes/font_size = 30
text = "LOSES AS O : "

[node name="xLoses" type="Label" parent="loseInfo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_78cy4")
theme_override_font_sizes/font_size = 30
text = "LOSES AS X : "

[node name="tLoses" type="Label" parent="loseInfo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_78cy4")
theme_override_font_sizes/font_size = 30
text = "LOSES AS △ : "

[node name="loses2D" type="Label" parent="loseInfo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_78cy4")
theme_override_font_sizes/font_size = 30
text = "2D LOSES : "

[node name="loses3D" type="Label" parent="loseInfo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_78cy4")
theme_override_font_sizes/font_size = 30
text = "3D LOSES : "

[node name="loses3D2P" type="Label" parent="loseInfo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_78cy4")
theme_override_font_sizes/font_size = 30
text = "3D LOSES 2 PLAYER MODE: "

[node name="loses3D3P" type="Label" parent="loseInfo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_78cy4")
theme_override_font_sizes/font_size = 30
text = "3D LOSES 3 PLAYER MODE: "

[node name="winRateInfo" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.4
offset_right = -52.4
offset_bottom = -0.200012
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s18v6")

[node name="VBoxContainer" type="VBoxContainer" parent="winRateInfo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="allWinRate" type="Label" parent="winRateInfo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_78cy4")
theme_override_font_sizes/font_size = 30
text = "WINRATE : "

[node name="winRate2D" type="Label" parent="winRateInfo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_78cy4")
theme_override_font_sizes/font_size = 30
text = "2D WINRATE : "

[node name="winRate3D" type="Label" parent="winRateInfo/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_78cy4")
theme_override_font_sizes/font_size = 30
text = "3D WINRATE : "

[node name="infoPopUp" type="PopupPanel" parent="."]
transparent_bg = true
initial_position = 2
size = Vector2i(250, 250)
always_on_top = true
transparent = true
min_size = Vector2i(250, 250)
max_size = Vector2i(250, 250)
theme_override_styles/panel = SubResource("StyleBoxFlat_8b07q")

[node name="VBoxContainer" type="VBoxContainer" parent="infoPopUp"]
offset_right = 250.0
offset_bottom = 250.0

[node name="closeBtn" type="Button" parent="infoPopUp/VBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_0orjb")
theme_override_styles/hover = SubResource("StyleBoxFlat_0orjb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0orjb")
theme_override_styles/normal = SubResource("StyleBoxFlat_0orjb")

[node name="Label" type="Label" parent="infoPopUp/VBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("2_78cy4")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_jcnow")
text = "Points are counted only if you play with bots match-up. (not working with both humans or two humans in 3P mode). Exception - online match-up !"
autowrap_mode = 3
