[gd_scene load_steps=7 format=3 uid="uid://1p3f41itx78m"]

[ext_resource type="SystemFont" uid="uid://0x2dnpnoqfka" path="res://font.tres" id="1_a374d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2iyy"]
bg_color = Color(0.0980392, 0.0980392, 0.439216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a233d"]
bg_color = Color(0.243137, 0.0117647, 0.415686, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 15
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b7rq8"]
bg_color = Color(0.537255, 0.0823529, 0.878431, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 15
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hv76"]
bg_color = Color(0.537255, 0.0823529, 0.878431, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 15
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sy1vy"]
bg_color = Color(0.243137, 0.0117647, 0.415686, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 15
shadow_offset = Vector2(10, 10)

[node name="GamePlay4x4x4" type="Panel"]
offset_left = 900.0
offset_right = 1600.0
offset_bottom = 1000.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v2iyy")

[node name="playerTurnLabel" type="Label" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_a374d")
theme_override_font_sizes/font_size = 30
text = "Player Turn : O"

[node name="restartBtn" type="Button" parent="."]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/disabled = SubResource("StyleBoxFlat_a233d")
theme_override_styles/hover = SubResource("StyleBoxFlat_b7rq8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3hv76")
theme_override_styles/normal = SubResource("StyleBoxFlat_sy1vy")
text = "Restart"

[node name="firstD" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_bottom = 0.3
offset_top = -156.0
offset_right = 300.0
offset_bottom = 156.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 2

[node name="lay1" type="HBoxContainer" parent="firstD"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 3

[node name="lay2" type="HBoxContainer" parent="firstD"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 3

[node name="lay3" type="HBoxContainer" parent="firstD"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="lay4" type="HBoxContainer" parent="firstD"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="secondD" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 0.3
offset_left = -300.0
offset_top = -156.0
offset_bottom = 156.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="lay5" type="HBoxContainer" parent="secondD"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 3

[node name="lay6" type="HBoxContainer" parent="secondD"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 3

[node name="lay7" type="HBoxContainer" parent="secondD"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="lay8" type="HBoxContainer" parent="secondD"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="thirdD" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.82
anchor_bottom = 0.82
offset_top = -156.0
offset_right = 300.0
offset_bottom = 156.0
grow_vertical = 2

[node name="lay9" type="HBoxContainer" parent="thirdD"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 3

[node name="lay10" type="HBoxContainer" parent="thirdD"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 3

[node name="lay11" type="HBoxContainer" parent="thirdD"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="lay12" type="HBoxContainer" parent="thirdD"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="fourthD" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.82
anchor_right = 1.0
anchor_bottom = 0.82
offset_left = -300.0
offset_top = -156.0
offset_bottom = 156.0
grow_horizontal = 0
grow_vertical = 2

[node name="lay13" type="HBoxContainer" parent="fourthD"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 3

[node name="lay14" type="HBoxContainer" parent="fourthD"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 3

[node name="lay15" type="HBoxContainer" parent="fourthD"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="lay16" type="HBoxContainer" parent="fourthD"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
