[gd_scene load_steps=8 format=3 uid="uid://ceuuvmonyrepa"]

[ext_resource type="PackedScene" uid="uid://yx0xq2fosnco" path="res://Score/Score.tscn" id="1_kvdgh"]
[ext_resource type="Script" path="res://TicTacToeModes/TTT2D/TTT2D.cs" id="1_xbx7s"]
[ext_resource type="SystemFont" uid="uid://0x2dnpnoqfka" path="res://font.tres" id="3_28io2"]
[ext_resource type="StyleBox" uid="uid://nmf0ke40mto1" path="res://TicTacToeModes/TTTButtons.tres" id="3_umkk0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feflx"]
bg_color = Color(0.537255, 0.0823529, 0.878431, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 15
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gpkqx"]
bg_color = Color(0.243137, 0.0117647, 0.415686, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 15
shadow_offset = Vector2(10, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edaag"]
bg_color = Color(0, 0, 0, 1)

[node name="TTT2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xbx7s")

[node name="leftSide" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 900.0
offset_bottom = 1000.0

[node name="mainMenu" type="Button" parent="leftSide"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_feflx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_feflx")
theme_override_styles/normal = SubResource("StyleBoxFlat_gpkqx")
text = "Main Menu"

[node name="Score" parent="leftSide" instance=ExtResource("1_kvdgh")]
layout_mode = 2
size_flags_vertical = 0

[node name="rightSide" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -350.0
offset_right = 350.0
offset_bottom = 1000.0
grow_horizontal = 2
size_flags_horizontal = 8

[node name="Main" type="VBoxContainer" parent="rightSide"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Grid" type="VBoxContainer" parent="rightSide/Main"]
custom_minimum_size = Vector2(600, 600)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="FirstLayer" type="HBoxContainer" parent="rightSide/Main/Grid"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2

[node name="btn1" type="Button" parent="rightSide/Main/Grid/FirstLayer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/disabled = SubResource("StyleBoxFlat_edaag")
theme_override_styles/normal = ExtResource("3_umkk0")

[node name="btn2" type="Button" parent="rightSide/Main/Grid/FirstLayer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/disabled = ExtResource("3_umkk0")
theme_override_styles/normal = ExtResource("3_umkk0")

[node name="btn3" type="Button" parent="rightSide/Main/Grid/FirstLayer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/disabled = ExtResource("3_umkk0")
theme_override_styles/normal = ExtResource("3_umkk0")

[node name="SecondLayer" type="HBoxContainer" parent="rightSide/Main/Grid"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2

[node name="btn4" type="Button" parent="rightSide/Main/Grid/SecondLayer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/disabled = ExtResource("3_umkk0")
theme_override_styles/normal = ExtResource("3_umkk0")

[node name="btn5" type="Button" parent="rightSide/Main/Grid/SecondLayer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/disabled = ExtResource("3_umkk0")
theme_override_styles/normal = ExtResource("3_umkk0")

[node name="btn6" type="Button" parent="rightSide/Main/Grid/SecondLayer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/disabled = ExtResource("3_umkk0")
theme_override_styles/normal = ExtResource("3_umkk0")

[node name="ThirdLayer" type="HBoxContainer" parent="rightSide/Main/Grid"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2

[node name="btn7" type="Button" parent="rightSide/Main/Grid/ThirdLayer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/disabled = ExtResource("3_umkk0")
theme_override_styles/normal = ExtResource("3_umkk0")

[node name="btn8" type="Button" parent="rightSide/Main/Grid/ThirdLayer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/disabled = ExtResource("3_umkk0")
theme_override_styles/normal = ExtResource("3_umkk0")

[node name="btn9" type="Button" parent="rightSide/Main/Grid/ThirdLayer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/disabled = ExtResource("3_umkk0")
theme_override_styles/normal = ExtResource("3_umkk0")

[node name="Info" type="HBoxContainer" parent="rightSide"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
size_flags_horizontal = 8

[node name="playerTurn" type="Label" parent="rightSide/Info"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("3_28io2")
theme_override_font_sizes/font_size = 30
text = "Player Turn : O"

[node name="restartBtn" type="Button" parent="rightSide/Info"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/disabled = SubResource("StyleBoxFlat_gpkqx")
theme_override_styles/hover = SubResource("StyleBoxFlat_feflx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_feflx")
theme_override_styles/normal = SubResource("StyleBoxFlat_gpkqx")
text = "Restart"

[node name="waitingMoveLabel" type="Label" parent="rightSide"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("3_28io2")
theme_override_font_sizes/font_size = 40
